#BlueJ class context
comment0.target=StudentProfile
comment0.text=\n\ StudentProfile\ \u2014\ represents\ a\ student\ in\ AP\ Computer\ Science\ A.\n\ Used\ to\ practice\ GitHub\ collaboration\:\ everyone\ adds\ themselves\!\n\n\ @author\ \ Your\ Name\ Here\n\ @version\ 1.0\n
comment1.params=firstName\ lastName\ gradeLevel\ favLanguage\ funFact
comment1.target=StudentProfile(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ StudentProfile.\n\n\ @param\ firstName\ \ \ student's\ first\ name\n\ @param\ lastName\ \ \ \ student's\ last\ name\n\ @param\ gradeLevel\ \ grade\ (9-12)\n\ @param\ favLanguage\ favourite\ programming\ language\n\ @param\ funFact\ \ \ \ \ one\ interesting\ fun\ fact\n
comment10.params=other
comment10.target=boolean\ sameGrade(StudentProfile)
comment10.text=\n\ Checks\ if\ two\ students\ are\ in\ the\ same\ grade.\n\ @param\ other\ another\ StudentProfile\ to\ compare\n\ @return\ true\ if\ same\ grade\ level\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Standard\ toString\ \u2014\ used\ by\ BlueJ's\ object\ inspector.\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=int\ getGradeLevel()
comment5.params=
comment5.target=java.lang.String\ getFavLanguage()
comment6.params=
comment6.target=java.lang.String\ getFunFact()
comment7.params=newLang
comment7.target=void\ setFavLanguage(java.lang.String)
comment8.params=newFact
comment8.target=void\ setFunFact(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ introduce()
comment9.text=\n\ Returns\ a\ nicely\ formatted\ introduction\ card.\n\ @return\ multi-line\ String\ with\ all\ student\ info\n
numComments=12
